# Spring-boot---Torrent-Game-Website

./: README.md  pom.xml
src/main/java/com/mao/springboot/gameshop/: GameshopApplication.java
src/main/java/com/mao/springboot/gameshop/Config/: Config.java  ResourcesConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mao/springboot/gameshop/Controller/: Controller.java  ErrorController.java  GameController.java  GenreController.java  PasswordController.java  PhotoController.java  PublisherController.java  UserController.java
src/main/java/com/mao/springboot/gameshop/Dao/: ChatMessageDao.java  CommentDao.java  GameDao.java  GerneDao.java  LoveDao.java  PhotoDao.java  PublisherDao.java  ReplyDao.java  UserDao.java
src/main/java/com/mao/springboot/gameshop/Entity/: Authority.java  ChatMessage.java  Comment.java  Game.java  Gerne.java  Love.java  LoveResponse.java  Message.java  MessageModel.java  PasswordResetToken.java  Photo.java  Publisher.java  Reply.java  Score.java  User.java
src/main/java/com/mao/springboot/gameshop/Entity/OnlineGame/: Coin.java  CoinsList.java  DangerCircle.java  DangerCircleList.java  Player.java  Score.java  Vector2.java  Win.java
src/main/java/com/mao/springboot/gameshop/Entity/RestResponse/: GameList.java
src/main/java/com/mao/springboot/gameshop/RestController/: CommentRestController.java  GameRestController.java  GenreRestController.java  LoveRestController.java  MessageRestController.java  NotificationRestController.java  PhotoRestController.java  PlayGameRestController.java  ReplyRestController.java  UserRestController.java  UserStorage.java
src/main/java/com/mao/springboot/gameshop/RestController/Game/: ColorGuessingRestController.java  SteroidRestController.java
src/main/java/com/mao/springboot/gameshop/Service/: ChatMessageService.java  CommentService.java  FileService.java  GameService.java  GerneService.java  LoginUser.java  LoveService.java  MyUserDetails.java  MyUserDetailsService.java  PhotoService.java  PublisherService.java  ReplyService.java  SendMailService.java  UserService.java
src/main/java/com/mao/springboot/gameshop/Test/: FacebookController.java  FacebookService.java  GoogleController.java  GoogleService.java  UserInfo.java
src/main/java/com/mao/springboot/gameshop/Util/: JwtUtil.java  SimpleException.java
src/main/resources/: application.properties  https.jks  social-cfg.properties
src/main/resources/static/css/: icon.css  login.css  main.css
src/main/resources/static/js/: chat.js  comment.js  dropdown.js  dynamicBackground.js  game.js  listGameDynamicBackground.js  myChat.js  notification.js  play-game.js  search.js  slider.js  sortGame.js
src/main/resources/static/js/playgame/: Coin.js  Vehicle.js  play-game.js  play-steroid-game.js
src/main/resources/static/js/validation/: add-game-validator.js  reset-passsword-validator.js  signup-validator.js
src/main/webapp/WEB-INF/view/: 404.jsp  chat.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  play-game.jsp  user.jsp  userprofile.jsp
src/main/webapp/WEB-INF/view/game/: add-game.jsp  edit-game.jsp  game.jsp  index.jsp  list-game.jsp
src/main/webapp/WEB-INF/view/playgame/: play-game-steroid.jsp  play-game.jsp
src/main/webapp/WEB-INF/view/small/: genres.jsp  publisher.jsp
src/main/webapp/WEB-INF/view/user/: change-password.jsp  forgot-password.jsp  login.jsp  signup.jsp  user-profile.jsp
src/main/webapp/uploads/game/: cyberpunk.torrent
src/main/webapp/uploads/message/: mao+admin+knight.aseprite
src/test/java/com/mao/springboot/gameshop/: GameshopApplicationTests.java
