
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=mao
spring.datasource.password=rtyfghvb

#error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#server
server.port=8080
#server.ssl.key-alias=https
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https.jks


#jso
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.security.user.name=mao
spring.security.user.password=1

#spring.social.facebook.app-id=266624151132767
#spring.social.facebook.app-secret=c8f4cfdbd2e4807a6d389f23cbb3d717
#
#spring.social.google.app-id=210520819055-ubtdr4bvtiptqus6cru5dvr1mbv4fkgc.apps.googleusercontent.com
#spring.social.google.app-secret=cijdG9icfPMtu8TtCR6KOgr0



#Oauth2 Facebook
#security.oauth2.client.client-id=266624151132767
#security.oauth2.client.client-secret=c8f4cfdbd2e4807a6d389f23cbb3d717
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me